
MONGO_URI = mongodb+srv://abdalah:Rvuz7n2GjxcZe2uT@cluster0.wtmf4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ELASTIC_URI = https://localhost:9200
ELASTIC_INDEX = 'restaurants'
NODE_TLS_REJECT_UNAUTHORIZED = 0